{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\fs24 \cf0 Austin Chadwick\
3/19/19\
achadwick@caltech.edu\

\i0 \

\b This folder contains code for the manuscript "Origin of a preferential avulsion node on lowland river deltas." Data was produced by running this code repeatedly, changing the input parameters as described in the manuscript. Below is a brief outline of what each file does in this folder.
\b0 \
\

\b MultiDimless.m 
\b0 \
This is the primary script, responsible for running repeated avulsion cycles under a given set of input conditions. (Title is shorthand for "Multiple avulsions, dimensionless morphodynamics")\
\

\b Dimless.m
\b0 \
This is the secondary script, responsible for morphodynamics for an individual avulsion cycle. This is called by "MultiDimless" script (Title is shorthand for "dimensionless morphodynamics")\
\

\b interp1qr.m, intersections.m, newton.m, polyfitZero.m, randp.m\

\b0 These matlab functions were download from file exchange online, and are used by Dimless.m and MultiDimless.m. Austin did not write this code. }